###################
0
###################
Tue Mar  7 18:26:47 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.85.12    Driver Version: 525.85.12    CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA TITAN RTX    On   | 00000000:1B:00.0 Off |                  N/A |
| 41%   28C    P8     2W / 280W |      1MiB / 24576MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
###################
ls
InfoSCC_GAN_celeba_sel_columns_10_6693335.out
SDOBenchmark.py
byol.out
byol1.out
byol1.txt
byol10.out
byol11.out
byol12.out
byol1_211.out
byol2.out
byol3.out
byol3_211.out
byol4.out
byol5.out
byol6.out
byol7.out
byol8.out
byol9.out
byol_time_step_magn.sh
cnn.out
create_features.py
data
data.out
data.txt
environment.yaml
features.out
hek.out
lstm.out
lstm.txt
lstm1.out
lstm2.out
lstm2.txt
lstm_goes.py
lstm_tf.out
magnn.out
magnn1.out
magnn3.out
main1.py
models
nbeats.out
nbeats.py
new.out
pallete.out
pallete.txt
res1.out
res2.out
res3.out
res_m_12.out
res_m_42.out
res_m_74.out
res_magn_94_193_1.out
res_magn_94_193_2.out
res_magn_94_193_3.out
res_magn_94_211_1.out
res_magn_94_211_2.out
res_magn_94_211_3.out
res_magn_94_211_cont_1700_1.txt
res_magn_94_211_cont_1700_171_1.out
res_magn_94_211_cont_1700_171_1.txt
res_magn_94_211_cont_1700_171_2.txt
res_magn_94_211_cont_1700_171_3.txt
res_magn_94_211_cont_1700_2.txt
res_magn_94_211_cont_1700_3.out
res_magn_94_211_cont_1700_3.txt
res_plus.out
res_plus1.out
res_plus10.out
res_plus11.out
res_plus12.out
res_plus13.out
res_plus14.out
res_plus15.out
res_plus16.out
res_plus18.out
res_plus19.out
res_plus2.out
res_plus20.out
res_plus21.out
res_plus22.out
res_plus23.out
res_plus24.out
res_plus25.out
res_plus26.out
res_plus3.out
res_plus4.out
res_plus5.out
res_plus6.out
res_plus7.out
res_plus8.out
res_plus9.out
resnet.out
resnet50.out
resnet50_1.out
resnet50_2.out
resnet_131.out
resnet_131_42.out
resnet_1700.out
resnet_1700_42.out
resnet_171_42.out
resnet_193_42.out
resnet_211.out
resnet_211_42.out
resnet_304.out
resnet_304_42.out
resnet_335.out
resnet_335_42.out
resnet_94.out
resnet_94_1.out
resnet_94_2.out
resnet_94_42.out
resnet_AIA_131.out
resnet_AIA_1700.out
resnet_AIA_171.out
resnet_AIA_193.out
resnet_AIA_211.out
resnet_AIA_304.out
resnet_AIA_335.out
resnet_AIA_94.out
resnet_CONT.out
resnet_CONT_42.out
resnet_HMI.out
resnet_MAGN.out
resnet_MAGN_combine.out
resnet_MAGN_combine_adam.out
resnet_MAGN_combine_bs128.out
resnet_MAGN_combine_no_weight.out
resnet_MAGN_combine_with_norm.out
resnet_MAGN_cur_transf.out
resnet_MAGN_new.out
resnet_MAGN_new1.out
resnet_MAGN_new2.out
resnet_lr.out
scratch
script.sh
sdo_benchmark.py
sequence.out
sequence_test.out
slurm-11718817.out
slurm-11719344.out
slurm-11730004.out
solarnet.out
solarnet.sh
train.py
trainMAGN_combine.py
trainMAGN_cur_transf.py
trainMAGN_new.py
ts_baseline.out
ts_resnet.out
ts_resnet1.out
ts_resnet50.out
ts_resnet50_1.out
ts_resnet50_2.out
ts_resnet_211.out
ts_resnet_211_42.out
ts_resnet_211_42.txt
ts_resnet_94.out
ts_resnet_94_1.out
ts_resnet_94_2.out
ts_resnet_lr.out
vit.out
vitcl.out
wandb
###################
conda --version
conda 4.10.1
# conda environments:
#
myenv                    /home/users/s/shtyk1/.conda/envs/myenv
new_solar                /home/users/s/shtyk1/.conda/envs/new_solar
py3613                   /home/users/s/shtyk1/.conda/envs/py3613
py38                     /home/users/s/shtyk1/.conda/envs/py38
py397                    /home/users/s/shtyk1/.conda/envs/py397
resnet                   /home/users/s/shtyk1/.conda/envs/resnet
solar                    /home/users/s/shtyk1/.conda/envs/solar
solar38                  /home/users/s/shtyk1/.conda/envs/solar38
solar38_t19              /home/users/s/shtyk1/.conda/envs/solar38_t19
solar_new                /home/users/s/shtyk1/.conda/envs/solar_new
tf                       /home/users/s/shtyk1/.conda/envs/tf
base                  *  /opt/ebsofts/Anaconda3/2021.05

Python 3.9.12
wandb: Currently logged in as: yshtyk. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.13.10 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.21
wandb: Run data is saved locally in /home/users/s/shtyk1/wandb/run-20230307_182707-3vina4ye
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run volcanic-water-7
wandb: ⭐️ View project at https://wandb.ai/yshtyk/resnet
wandb: 🚀 View run at https://wandb.ai/yshtyk/resnet/runs/3vina4ye
training epoch: {}
Traceback (most recent call last):
  File "/srv/beegfs/scratch/users/s/shtyk1/resnet_magn/main.py", line 88, in <module>
    train_command(parameters)
  File "/srv/beegfs/scratch/users/s/shtyk1/resnet_magn/main.py", line 76, in train_command
    train(tr_dataloader, val_dataloader, model, loss, epoch_es, epochs, optimizer, device, path  )
  File "/srv/beegfs/scratch/users/s/shtyk1/resnet_magn/train.py", line 18, in train
    y = model(image)
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/srv/beegfs/scratch/users/s/shtyk1/resnet_magn/model.py", line 25, in forward
    return self.classifier(self.resnet(x))
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torchvision/models/resnet.py", line 249, in forward
    return self._forward_impl(x)
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torchvision/models/resnet.py", line 232, in _forward_impl
    x = self.conv1(x)
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torch/nn/modules/conv.py", line 443, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/users/s/shtyk1/.conda/envs/solar_new/lib/python3.9/site-packages/torch/nn/modules/conv.py", line 439, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: Input type (torch.cuda.FloatTensor) and weight type (torch.FloatTensor) should be the same
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: - 0.003 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: \ 0.009 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: | 0.009 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: / 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: - 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: \ 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: | 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: / 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: - 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: \ 0.011 MB of 0.011 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced volcanic-water-7: https://wandb.ai/yshtyk/resnet/runs/3vina4ye
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230307_182707-3vina4ye/logs
